<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        a {
            position: absolute;
            top: 100px;
            left: 100px;
            width: 200px;
            min-height: 100px;
            height: 200px;
            background: #ff6699;
            text-align: center;
            line-height: 200px;
            cursor: pointer;
            text-decoration: none;
            color: white;
            border-radius: 20px;
        }
    </style>

</head>
<body>
<a href="javascript:;" onclick="chageColor(this)" onabort="alert('哈哈')">
    点我就喜欢你
</a>
<script>
    function chageColor(obj) {
        function changeBgColor() {
            var str = "#";
            var arr = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "a", "b", "c", "d", "e", "f"];
            for (var i = 0; i < 6; i++) {
                var result = parseInt(Math.random() * 16);
                str += arr[result];
            }
            return str;
        }
        obj.style.background = changeBgColor();
    }



</script>
</body>
</html>