<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box{
            width: 100%;
            height: 666px;
            border: 1px solid #EEEEEE;
            text-align: center;
            font-size: 36px;
            color: #FF6B0C;
            font-weight: bold;
            font-family:新宋体;
            line-height: 666px;
        }

        #div{
            width: 100%;
            height: 666px;
            border: 1px solid #EEEEEE;
            text-align: center;
            font-size: 36px;
            color:#1f82fc;
            font-weight: bold;
            font-family:新宋体;
            line-height: 666px;
        }

    </style>
</head>
<body>
    <div id="box"></div>
    <div id="div"></div>
    <!--日期对象常见的方法-->
<script>
    //
    var timer = setInterval(function(){
        var datel = new Date();//获取当前时间

        var date2 = new Date("2020-02-24");//获取未来时间

        var diff_time = date2.getTime() - datel.getTime();//两个时间相减去就就是需要的时间

        var days = parseInt(diff_time/1000/60/60/24);

        var hours = parseInt(diff_time/1000/60/60)%24;//

        var minutes = parseInt(diff_time/1000/60)%24;

        var seconds = parseInt(diff_time/1000)%60;

        var str ="距离过年"+ days +"天"+hours+"小时"+minutes+"分钟"+seconds+"秒";

        document.getElementById("box").innerHTML = str;

        str--;

    },1000);


    var timee = setInterval(function(){
        var date1 = new Date();//获取现在时间

        var date2 = new Date("1997-4-23");//获取未来时间

        var diff_timm = date1.getTime() - date2.getTime();
//        console.log(diff_timm)//两个时间相减

        var days = parseInt(diff_timm/1000/60/60/24)

        var hours = parseInt(diff_timm/1000/60/60)%24;

        var minutes = parseInt(diff_timm/1000/60)%24;

        var seconds = parseInt(diff_timm/1000)%60;

        var str ="出生到现在"+ days+"天"+hours+"小时"+minutes+"分钟"+seconds+"秒";

        document.getElementById("div").innerHTML =str;
    },1000);

</script>
</body>
</html>