<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        a{
            text-decoration: none;
            
        }
        
        ul{
            list-style: none;
            
        }
        
         .warpper{
             width: 700px;
             height: 1200px;
             border: 1px solid #000;
             margin: 0 auto;
         }

        .p0{
            font-size: 13px;
            color: #00a6e4;
        }

        .p2{
            font-size: 14px;
            color: #ffffff;
            text-align: center;
            width: 300px;
            margin: 20px auto;
            background: #00a6e4;
        }

        .ul{
            font-size: 14px;
            width: 700px;
            height: 270px;
            background: #EEEEEE;
        }

        li{
            padding: 0 30px;
        }

        .li1{
            padding-top: 30px;
        }

        #inp{
            width: 400px;
            height: 24px;
            border: 2px solid #EEEEEE;
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 130px;
        }

        #text{
            margin-left: 130px;
            width: 400px;
            height: 300px;
        }

        #bt{
            width: 100px;
            font-size: 15px;
            color: #ffffff;
            text-align: center;
            border: none;
            outline: none;
            background: #00a7e1;
            margin-left: 430px;
        }
        
        .div1{
            width: 698px;
            height: 100px;
            border: 1px solid #eeeef1;
            margin-top: 10px;
            background: #E6E7EB;
        }

        .p1{
            font-size: 12px;
            text-align: center;
            color: #000;
            height: 20px;
            background:#ced9e6;
        }

        #p3{
            font-size: 15px;
            line-height: 80px;
            margin-left: 50px;
        }

        #p4{
            font-size: 12px;
            color: #00a7e1;
            float: right;
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <div class="warpper">
        <p class="p0">天涯论坛>经济论坛[我要发帖]</p>
        <p class="p2">高考完了，说说选高校城市的重要性和好处</p>


        <ul class="ul">
            <li class="li1">今年高考完了，作为考生和家长来说，选择高考是件很头疼的问题。传统来说，一般仅注重专业的选择，却忽视了大学生活是考生走进社会的关键一步。</li>
            <li>今天，和朋友论了一天，普遍认为：普通考生，选择高校的城市，比选择专业更重要。</li>
            <li>宁愿选择北上广深一线城市的普通或私人高校，也不要选择三四线城市的高校。</li>
            <li>1.让孩子能早点进入大城市环境，让小孩认识到社会的竞争性。　</li>
            <li>2，让小孩能够独立生活，适应时代带来的新资信，而不是让小孩在三四线小城市里死读书。</li>
            <li>3，提高小孩学习、社交、工作能力。比如，在广州很多父母花250块/小时为小孩请钢琴教师，在四五线城市，有机会么？　</li>
            <li>4，一不小心，找了个高富美和高富帅，就能少奋斗一辈子，在四五线城市有机会么？</li>
            <li>5，那怕毕业回四五线城市，凭在一线城市读书几年，也能在四五线城市忽悠很多人。　</li>
        </ul>
        <input type="text" id="inp"  placeholder="请输入">
        <br>
        <textarea name="" id="text" cols="40" rows="10" maxlength="40"  >
        </textarea>
        <br>
        <BUTTON id="bt" onclick="add()">回复</BUTTON>
        <div class="div1">
            <p class="p1">作者：野冰&nbsp &nbsp &nbsp 时间：2019-06-21 15:52:09</p>
            <p2 id="p3">军校永远是第一选择， 不符来辩论</p2>
            <p3 id="p4">打赏|回复|评论</p3>

        </div>
    </div>
    <script>






    </script>


</body>
</html>