<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ul{
            list-style: none;
            width: 1200px;
            height: 200px;
            border: 1px solid #000;
            /*margin: 50px auto;*/
            overflow: hidden;
            position: absolute;
        }
        
        img{
            width: 200px;
            float: left;
            height: 200px;
        }

        #div1{
            position: relative;
            left: 0;
            top:0;
            width: 1200px;
            height: 200px;
            margin: 100px auto 0;
            overflow:hidden;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div id="div1">
        <ul>
            <li><img src="IMG_0126.JPG" alt=""></li>
            <li><img src="IMG_0127.PNG" alt=""></li>
            <li><img src="IMG_0130.JPG" alt=""></li>
            <li><img src="IMG_0125.JPG" alt=""></li>
            <li><img src="IMG_0129.JPG" alt=""></li>
            <li><img src="u=1521217553,4157654&fm=26&gp=0.jpg" alt=""></li>
        </ul>

    </div>
    <button>向左</button>
    <button>向右</button>

<script>
    var bo = document.getElementById("div1");
    var ul1 = document.getElementsByTagName('ul')[0];
    var oLi = document.getElementsByTagName('li');
    console.log(ul1);
    console.log(bo)
    console.log(oLi)

    ul1.innerHTML = ul1.innerHTML+ ul1.innerHTML;
    var uLeft = ul1.offsetLeft;

    ul1.style.width = oLi[0].clientWidth*oLi.length+"px";



    var sp = 100;
    function add() {
        uLeft = uLeft - sp;
        if (ul1.offsetLeft < -ul1.offsetLeft) {
            ul1.style.left = -ul1.offsetWidth / 2 + "px";
        }
        if (ul1.style.offsetLeft > 0) {
            ul1.style.left = ul1.offsetLeft + sp + "px";
        }
        ul1.style.left = uLeft+ "px";
    }


    var timer = setInterval(add,100);



        bo.onmousemove = function () {
            clearInterval(timer);
        };

        bo.onmouseout = function () {
            timer = setInterval(add, 10)
        }

        var btn1 = document.getElementsByTagName("button")[0];
        var btn2 = document.getElementsByTagName("button")[1];

        console.log(btn1);

        btn1.onclick = function () {
            sp = -10;
        }

        btn2.onclick = function () {
            sp = 10;
        }
</script>
</body>
</html>